<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenEvents</title>
    <link rel="icon" type = "image/png" href="./media/images/oe_logo.jpg"/>
    <link rel="reset" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style_mobile.css" />
    <link rel="stylesheet" href="./css/style_desktop.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--360 x 740 (Samsung s8+) -->
</head>
<body>
    <header>
        <section class="flex_header margins">
            <article>
                <a href="./home.html"><h1 id="mainTitle">OpenEvents</h1></a>
            </article>
            <article>
                <div>
                    <nav>
                        <a href="./search.html">
                            <img
                                src="./media/images/icons/search_icon.png"
                                alt="search icon"
                            />
                        </a>
                        <a href="./events.html">
                            <img
                                src="./media/images/icons/party_icon.png"
                                alt="events icon"
                            />
                        </a>
                        <a href="./friends.html">
                            <img
                                src="./media/images/icons/friends_icon.png"
                                alt="friends icon"
                            />
                        </a>
                        <a href="./profile.html">
                            <img
                                src="./media/images/icons/profile_icon.png"
                                alt="profile icon"
                            />
                        </a>
                        <a href="./index.html">
                            <img
                                src="./media/images/icons/logout_icon.png"
                                alt="log out icon"
                            />
                        </a>
                    </nav>
                </div>
            </article>
        </section>
    </header>
    <main class="margins">
        <section class="flex_event">
            <article class="rc_bkg">
                <h3 class="event_title">Annual Wonderland</h3>
            </article>
            <article>
                <div>
                    <h3 class="home_title">Description</h3>
                </div>
                <div>
                    <p class="margins">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique tortor eu quam dignissim, et fringilla ante egestas. Aenean elementum elementum metus, eget condimentum eros finibus non. Proin finibus, ex eget ultrices egestas, augue neque egestas turpis, non imperdiet eros orci quis mauris. Donec eget vulputate mauris. Nullam faucibus consequat mattis. Duis vitae turpis a sem lobortis vestibulum at ac libero.
                    </p>
                </div>
            </article>
            <div>
                <h3 class="home_title">Details</h3>
            </div>
            <article class="flex_details">
                <div>
                    <div class="div_inline"><img class="details_icons" src="./media/images/icons/location_icon.png" alt="Location Icon"></div>
                    <div class="div_inline"><h3 class="bottom_padding">Location: Barcelona</h3></div>
                </div>
                <div>
                    <div class="div_inline"><img class="details_icons" src="./media/images/icons/calendar_icon.png" alt="Location Icon"></div>
                    <div class="div_inline"><h3>Dates: 10 Mar, 2022 - 12 Mar, 2022</h3></div>
                </div>
                <div>
                    <div class="div_inline"><img class="details_icons" src="./media/images/icons/group_icon.png" alt="Location Icon"></div>
                    <div class="div_inline"><h3>Max. participants: 500</h3></div>
                </div>
                <div>
                    <div class="div_inline"><img class="details_icons" src="./media/images/icons/category_icon.png" alt="Location Icon"></div>
                    <div class="div_inline"><h3>Category: music</h3></div>
                </div>
                <div>
                    <div class="div_inline"><img class="details_icons" src="./media/images/icons/person_icon.png" alt="Location Icon"></div>
                    <div class="div_inline"><h3>Creator: Luca</h3></div>
                </div>
            </article>
            <article>
                <h3 class="flex_details">Creator Score</h3>
                <div class="star-container bottom_margin">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </article>
        </section>
        <section class="event_buttons_margin">
            <div class="event_buttons_participate"><a  href="./event.html">Participate!</a></div>
            <div class="event_buttons"><a href="./event.html">Share!</a></div>
        </section>
    </main>
    <footer class="flex_footer">
        <section class="inlineNav">
            <div>
                <h4 class="white">OpenEvents</h4>

            </div>
            <div>
                <nav>
                    <div><a href="./terms.html"><h5 class="white">Terms of use</h5></a></div>
                    <div><a href="./privacy.html"><h5 class="white">Privacy Policy</h5></a></div>
                </nav>
            </div>
        </section>
        <div>
            <h5 class="white">© 1996-2022 OpenEvents.com, Inc. or its affiliates</h5>
        </div>
    </footer>
</body>
</html>