<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenEvents</title>
    <link rel="icon" type = "image/png" href="./media/images/oe_logo.jpg"/>
    <link rel="reset" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style_mobile.css" />
    <link rel="stylesheet" href="./css/style_desktop.css" />
    <!--360 x 740 (Samsung s8+) -->
</head>
<body>
    <main class="flex_index">
        <section>
            <article class="flex_login">
                <h1>OpenEvents</h1>
            </article>
            <article>
                <form>
                    <input class="flex_login" type="text" id="mail" name="mail"
                           size="10" placeholder="e-mail" pattern="/^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required />
                    <input class="flex_login" type="password" id="password" name="password" required
                           size="10" placeholder="password" />
                    <button class="flex_login" type="button">Log in</button>
                </form>
            </article>
        </section>
        <section class="flex_signup">
            <article>
                <h3>Do you want to create an account?</h3>
            </article>
            <article>
                <form>
                    <input type="text" id="name" name="name" required
                           minlength="1" maxlength="50" size="10" placeholder="name" />
                    <input type="text" id="lastname" name="lastname" required
                           minlength="1" maxlength="50" size="10" placeholder="lastname" />
                    <input type="email" id="newMail" name="newMail"
                           minlength="11" maxlength="150" size="10" placeholder="e-mail" pattern="/^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required />
                    <input type="password" id="newPassword" name="password" required
                           minlength="1" maxlength="15" size="10" placeholder="password" />
                    <button type="button">Sign up</button>
                </form>
            </article>
        </section>
    </main>
</body>
</html>